{
  "name": "anoano",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "install": "nuxt build",
    "start": "node .output/server/index.mjs",
    "typecheck": "nuxt typecheck"
  },
  "devDependencies": {
    "@iconify-json/fe": "^1.2.1",
    "@iconify-json/noto": "^1.2.1",
    "@nuxt/content": "^3.1.0",
    "@nuxt/eslint": "^0.7.1",
    "@nuxt/icon": "^1.6.1",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "nuxt": "^3.15.4",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "typescript": "^5.6.3",
    "vue-tsc": "^2.1.10"
  },
  "dependencies": {
    "swetrix": "^3.5.2"
  }
}
